argh==0.26.2
click==6.6
colorama==0.3.7
decorator==4.0.10
docopt==0.6.2
Flask==0.11.1
hypothesis==3.5.3
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
mypy-lang==0.4.5
pathtools==0.1.2
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
ptyprocess==0.5.1
py==1.4.31
Pygments==2.1.3
pytest==3.0.3
pytest-watch==4.1.0
PyYAML==3.12
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
spark-parser==1.5.2
traitlets==4.3.1
uncompyle6==2.9.9
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.11.11
xdis==3.2.4
